is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MvcMovie
build_property.ProjectDir = D:\RESPALDO 2020\Desktop\primer CUATRI 3 AÑO 2022\PROGRAMACION V\Practica progr v\MvcMovie\
